{
    "name": "mtymek/blast-json-error-middleware",
    "description": "JSON error handler middleware (PSR-7)",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Mateusz Tymek",
            "email": "mtymek@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "psr/http-message-implementation": "^1.0",
        "http-interop/http-middleware": "^0.4.1"
    },
    "require-dev": {
        "filp/whoops": "^2.1",
        "phpunit/phpunit": "^5.4",
        "squizlabs/php_codesniffer": "^2.6",
        "zendframework/zend-diactoros": "^1.3",
        "zendframework/zend-servicemanager": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Blast\\JsonErrorMiddleware\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Blast\\Test\\JsonErrorMiddleware\\": "test"
        }
    },
    "scripts": {
        "check": [
            "@cs",
            "@test"
        ],
        "cs": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit"
    }
}
